* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: whitesmoke;
}

.container {
  max-width: 1000px;
  margin: 0 auto 2rem auto;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid lightgray;
  background-color: white;
  overflow: hidden;
  grid-template-areas:
    "nav"
    "header"
    "form"
    "section"
    "article"
    "footer"
    "backToTop";
}
nav {
  grid-area: nav;
  padding: 1rem 0;
  margin: 0.2rem 0;
  .nav__list {
    display: flex;
    justify-content: space-around;
    list-style-type: none;

    li {
      a {
        color: #0a846e;
        font-size: 1.1rem;
        text-decoration: none;
        font-weight: 600;
      }
    }
  }
}

header {
  grid-area: header;
  overflow: hidden;
  height: 500px;
  background-image: url(./assets/images/footer.jpeg);
  background-position: center;
  object-fit: cover;
  /* background-size: cover; */
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .header__menu {
    display: none;
  }
  h1 {
    color: white;
  }
}

form {
  grid-area: form;
  margin: 2rem 0;
  display: flex;
  flex-direction: column;

  h2 {
    font-size: 1.5rem;
    padding: 1rem 0;
  }

  .form__inputs {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }

  .form__inputs__planta,
  .form__inputs__datum {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 0 1rem;
  }
  label {
    align-self: start;
    font-size: 1.1rem;
    padding: 0.2rem 0;
    font-weight: bold;
  }

  input {
    width: 100%;
    max-width: 100%;

    border: none;
    border-radius: 0.2rem;
    padding: 0.5rem 0;
    box-shadow: 0 0 2px 2px lightgray;
  }
}

button {
  background-color: #0a846e;
  align-self: center;
  margin: 3rem 0;
  border: none;
  border-radius: 0.5rem;
  padding: 0.7rem 1.2rem;
  color: white;
  font-weight: bold;
}
section {
  grid-area: section;
  display: flex;
  flex-direction: column;

  h2 {
    justify-self: center;
    align-self: center;
    margin: 2rem 0;
  }
  .card {
    display: flex;
    flex-direction: column;
    width: 33%;
    box-shadow: 6px 5px 10px 10px lightgray;
    figure {
      img {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
    }
    .card__body {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      h3 {
        padding: 0.5rem 0.5rem;
      }
      p:nth-child(2) {
        justify-self: end;
        padding: 0.5rem 0.5rem;
        font-weight: bold;
      }
      p:nth-child(3) {
        padding: 0.5rem 0.5rem;
        opacity: 60%;
      }
      button {
        border: none;
        background-color: rgb(179, 61, 61);
        color: white;
        justify-self: end;
        align-self: center;
        padding: 0.4rem 0.8rem;
        border-radius: 0.5rem;
        margin-right: 0.2rem;
        margin: 0;
      }
      span {
        display: none;
      }
    }
  }
}
article {
  grid-area: article;
  display: flex;
  flex-direction: column;
  margin: 4rem 0 8rem 0;

  h2 {
    align-self: center;
    padding-bottom: 2rem;
  }

  .cards {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;

    .card {
      display: flex;
      flex-direction: column;
      width: 33%;
      box-shadow: 6px 5px 10px 10px lightgray;
      figure {
        img {
          width: 100%;
          height: 300px;
          object-fit: cover;
        }
      }
      .card__body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        h3 {
          padding: 0.5rem 0.5rem;
        }
        p:nth-child(2) {
          justify-self: end;
          padding: 0.5rem 0.5rem;
          font-weight: bold;
        }
        p:nth-child(3) {
          padding: 0.5rem 0.5rem;
          opacity: 60%;
        }
        button {
          border: none;
          background-color: rgb(179, 61, 61);
          color: white;
          justify-self: end;
          align-self: center;
          padding: 0.4rem 0.8rem;
          border-radius: 0.5rem;
          margin-right: 0.2rem;
          margin: 0;
        }
        span {
          display: none;
        }
      }
    }
  }
}
footer {
  grid-area: footer;
  display: flex;
  width: 100%;
  height: 350px;
  justify-content: center;
  align-items: center;
  background-color: #9e6d52;
  figure {
    width: 100%;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;

    img {
      width: 23%;
      height: 300px;
      object-fit: cover;
    }
  }
}
.back-to-top {
  grid-area: backToTop;
  display: flex;
  justify-content: center;

  button {
    border: none;
    font-weight: 600;
    background-color: white;
    a {
      text-decoration: none;
      color: black;
      font-size: 1.2rem;
      background-color: white;
    }
  }
}

/*responsive*/
/*tablet*/
@media screen and (max-width: 768px) {
  nav {
    display: none;
  }
  header {
    .header__menu {
      display: inline-block;
      position: absolute;
      top: 15px;
      right: 25px;
      color: whitesmoke;
      font-weight: 500;
      font-size: 2rem;
    }
  }
  form {
    text-align: center;
    h2 {
      font-size: 2rem;
    }

    .form__inputs {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .form__inputs__planta,
    .form__inputs__datum {
      display: flex;
      flex-direction: column;
      flex: 1;
      margin: 0 1rem;
    }

    label {
      align-self: start;
      font-size: 1.1rem;
      padding: 0.2rem 0;
      font-weight: bold;
    }

    input {
      width: 100%;
      max-width: 100%;

      border: none;
      border-radius: 0.2rem;
      padding: 0.5rem 0;
      box-shadow: 0 0 2px 2px lightgray;
    }

    button {
      background-color: #0a846e;
      align-self: center;
      margin: 3rem 0;
      border: none;
      border-radius: 0.5rem;
      padding: 1rem 1.9rem;
      color: white;
      font-weight: bold;
    }
  }
  section {
    .card {
      width: 45%;
      .card__body {
        p:nth-child(2) {
          font-size: 0.7rem;
        }
        p:nth-child(3) {
          font-size: 0.8rem;
        }
        button {
          display: none;
        }
        span {
          display: inline-block;
          color: red;
          justify-self: end;
          margin-right: 0.5rem;
        }
      }
    }
  }
  article {
    .cards {
      .card {
        width: 45%;
        .card__body {
          p:nth-child(2) {
            font-size: 0.7rem;
          }
          p:nth-child(3) {
            font-size: 0.8rem;
          }
          button {
            display: none;
          }
          span {
            display: inline-block;
            color: red;
            justify-self: end;
            margin-right: 0.5rem;
          }
        }
      }
    }
  }
  footer {
    height: 400px;
    justify-content: center;
    align-items: center;
    background-color: #9e6d52;
    figure {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      padding: 0 1rem;
      img {
        width: 100%;
        height: 180px;
      }
    }
  }
  .back-to-top {
    button {
      border: none;
      font-weight: 600;
      background-color: white;
      a {
        text-decoration: none;
        color: black;
        font-size: 1.6rem;
        background-color: white;
      }
    }
  }
}
